server {
    listen 80;
    server_name your_domain www.your_domain;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 443 ssl;
    server_name your_domain www.your_domain;
    # add the rest of your ssl cert and configuration here

    keepalive_requests 1000;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/opt/odoo/odoo-gitci/gitci.sock;
    }
}