[uwsgi]
pythonpath = /opt/odoo/gitci/gitci-venv/bin/python3
virtualenv = /opt/odoo/gitci/gitci-venv/
uid = odoo
gid = www-data
plugins = python
buffer-size = 65535
master = true
processes = 5
# threads = 2
# coroae = 10000
enable-threads = true
# vacuum = true
die-on-term = true
chdir = /opt/odoo/gitci/
wsgi-file = /opt/odoo/gitci/main.py
callable = application
#stats = 0.0.0.0:9999
pyargv = /opt/odoo/clients.xml
socket = gitci.sock
#https = =0,self.crt,self.key,HIGH
#http-to = gitci.sock
chmod-socket = 664
