[uwsgi]
pythonpath = /opt/odooci/venv/bin/python3
virtualenv = /opt/odooci/venv/
uid = autoci
gid = autoci

socket = 0.0.0.0:35553
https =  =0,/opt/odooci/domain.crt,/opt/autoci/domain.key
# module = wsgihandler

master = true
processes = 5
# threads = 2
# coroae = 10000
enable-threads = true

chdir = /opt/odooci/odoo-gitci/
wsgi-file = /opt/odooci/odoo-gitci/main.py
callable = application
#stats = 0.0.0.0:9999
